In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', 30)
pd.set_option('display.max_rows', None)
import matplotlib.pyplot as plt
plt.style.use('ggplot')
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import calendar
from tqdm import tqdm

In [2]:
train = pd.read_csv('train.csv')
train.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [3]:
train.shape

(100000, 28)

In [4]:
test = pd.read_csv('test.csv')
test.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9,13.27,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4,12.27,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5,11.27,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,5.42,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923

In [5]:
test.shape

(50000, 27)

In [6]:
# Splitting the above data frames into X & y. 
X_train = train.drop('Credit_Score', axis=1)
y_train = train[['Credit_Score']]
y_train['Credit_Score'].replace({'Poor': 0, 'Standard': 1, 'Good': 2}, inplace=True)

X_test = test

X = pd.concat([X_train, X_test], axis=0)
X.reset_index(drop=True, inplace=True)

In [7]:
X.shape

(150000, 27)

## Pre - Processing

In [8]:
X[X['Customer_ID'] == 'CUS_0xd40']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4.0,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,NaN,11.27,4.0,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",8,4,9.27,4.0,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,8_,11.27,4.0,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,6,11.27,4.0,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714
100000,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
100001,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,9,13.27,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
100002,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,4,12.27,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
100003,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",4,5,11.27,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634

In [9]:
X[X['Customer_ID'] == 'CUS_0x21b1']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,7,1,7.42,2.0,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,1385,6,1,Credit-Builder Loan,3,-1,5.42,2.0,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313
11,0x1611,CUS_0x21b1,April,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,4,6,1,Credit-Builder Loan,3,3_,5.42,2.0,Good,605.03,39.182656,26 Years and 10 Months,No,18.816215,99.30622796053305,Low_spent_Medium_value_payments,465.6762241330048
12,0x1612,CUS_0x21b1,May,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,6.42,2.0,Good,605.03,34.977895,26 Years and 11 Months,No,18.816215,130.11542024292334,Low_spent_Small_value_payments,444.8670318506144
13,0x1613,CUS_0x21b1,June,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,0,5.42,2.0,Good,605.03,33.381010,27 Years and 0 Months,No,18.816215,43.477190144355745,High_spent_Large_value_payments,481.505261949182
14,0x1614,CUS_0x21b1,July,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,NaN,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,31.131702,27 Years and 1 Months,NM,18.816215,70.10177420755677,High_spent_Medium_value_payments,464.8806778859809
15,0x1615,CUS_0x21b1,August,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,4,5.42,2.0,Good,605.03,32.933856,27 Years and 2 Months,No,18.816215,218.90434353388733,Low_spent_Small_value_payments,356.07810855965045
100004,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,1,5.42,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
100005,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,3,5.42,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617
100006,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,NaN,5.42,5.0,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265
100007,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,4,6,1,Credit-Builder Loan,3,2_,7.42,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783

In [10]:
X[X['Customer_ID'] == 'CUS_0xb891']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
24,0x1626,CUS_0xb891,January,Jasond,54,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,0,6,1.99,4.0,Good,632.46,26.544229,17 Years and 3 Months,No,16.415452,81.22885871073616,Low_spent_Large_value_payments,433.6047729627723
25,0x1627,CUS_0xb891,February,Jasond,54,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,3,1.99,4.0,Good,632.46,35.279982,17 Years and 4 Months,No,16.415452,124.88181990234848,Low_spent_Small_value_payments,409.95181177115995
26,0x1628,CUS_0xb891,March,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,3,9,1.99,4.0,Good,632.46,32.301163,17 Years and 5 Months,NM,16.415452,83.40650880252501,High_spent_Medium_value_payments,411.42712287098345
27,0x1629,CUS_0xb891,April,Jasond,55,072-31-6145,Entrepreneur,30689.89_,2612.490833,2,5,4,1,Not Specified,7,6,-2.01,4.0,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403
28,0x162a,CUS_0xb891,May,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,-1.01,4.0,Good,632.46,41.154317,17 Years and 7 Months,No,16.415452,__10000__,Low_spent_Large_value_payments,359.37491550776383
29,0x162b,CUS_0xb891,June,Jasond,55,#F%$D@*&8,_______,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,-3.01,4.0,_,632.46,27.445422,17 Years and 8 Months,No,16.415452,84.95284817115969,High_spent_Small_value_payments,419.8807835023488
30,0x162c,CUS_0xb891,July,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,NaN,1.99,4.0,Good,632.46,26.056395,17 Years and 9 Months,No,16.415452,71.28367488286933,Low_spent_Large_value_payments,443.5499567906391
31,0x162d,CUS_0xb891,August,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,-100,Not Specified,4,9,1.99,4.0,Good,632.46,27.332515,17 Years and 10 Months,No,16.415452,125.61725053231268,High_spent_Small_value_payments,379.21638114119577
100012,0x162e,CUS_0xb891,September,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,1.99,4.0,Good,632.46,39.377219,17 Years and 11 Months,No,16.415452,69.10700584725082,High_spent_Medium_value_payments,425.7266258262577
100013,0x162f,CUS_0xb891,October,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,-100,Not Specified,5,8,1.99,4.0,_,632.46,36.280475,18 Years and 0 Months,No,16.415452,29.393311428984493,High_spent_Large_value_payments,455.440320244524
100014,0x1630,CUS_0xb891,November,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,5,4,1,Not Specified,5,6,1.99,4.0,Good,632.46,36.824468,18 Years and 1 Months,No,16.415452,191.88624358002707,Low_spent_Medium_value_payments,332.9473880934814
100015,0x1631,CUS_0xb891,December,Jasond,55,072-31-6145,Entrepreneur,4148862.0,2612.490833,2,5,4,1,Not Specified,6,6,1.99,7.0,Good,632.46,35.579265,18 Years and 2 Months,No,16.415452,233.93341714114612,Low_spent_Small_value_payments,300.90021453236227

In [11]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        150000 non-null  object
 1   Customer_ID               150000 non-null  object
 2   Month                     150000 non-null  object
 3   Name                      135000 non-null  object
 4   Age                       150000 non-null  object
 5   SSN                       150000 non-null  object
 6   Occupation                150000 non-null  object
 7   Annual_Income             150000 non-null  object
 8   Monthly_Inhand_Salary     127500 non-null  float64
 9   Num_Bank_Accounts         150000 non-null  int64
 10  Num_Credit_Card           150000 non-null  int64
 11  Interest_Rate             150000 non-null  int64
 12  Num_of_Loan               150000 non-null  object
 13  Type_of_Loan              132888 non-null  object
 14  Delay_from_due_date       150000 non-null  int64
 15  Num_of_Delayed_Payment    139500 non-null  object
 16  Changed_Credit_Limit      150000 non-null  object
 17  Num_Credit_Inquiries      147000 non-null  float64
 18  Credit_Mix                150000 non-null  object
 19  Outstanding_Debt          150000 non-null  object
 20  Credit_Utilization_Ratio  150000 non-null  float64
 21  Credit_History_Age        136500 non-null  object
 22  Payment_of_Min_Amount     150000 non-null  object
 23  Total_EMI_per_month       150000 non-null  float64
 24  Amount_invested_monthly   143250 non-null  object
 25  Payment_Behaviour         150000 non-null  object
 26  Monthly_Balance           148238 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 30.9+ MB

In [12]:
# Checking if each of the 'Customer_ID' are same in number (i.e., 12 as seen from above data frames)
arr = X['Customer_ID'].value_counts().values
all(x == arr[0] for x in arr)

True

### Confirmed that each 'Customer_ID' has 12 records comprising each Month. We can now make changes and adjustments on a customer level. For 1st step we resolved inconsistencies up until 'Delay_from_due_date' column.

In [13]:
# Creating 'Month' Dictionary to map with Month names with numbers 
month_name = list(calendar.month_name)[1:]
month_num = [i+1 for i, j in enumerate(list(calendar.month_name)[1:])]
month_dict = {}
for i, j in zip(month_name, month_num):
    month_dict[i] = j
#month_dict

In [14]:
X1 = pd.DataFrame(columns=X.columns)

for i in tqdm(X['Customer_ID'].unique()):
    df = X[X['Customer_ID'] == i]

    # Converting 'Month' names to numbers
    df['Month_Num'] = df['Month'].map(month_dict)
    df['Month_Num'] = df['Month_Num'].astype('category')

    # Resolving discrepancies in 'Name' feature
    df['Name'] = df['Name'].mode()[0]

    # 'Age' is tricky. We have resolved this as follows:
    df['Age'] = df['Age'].apply(lambda x: x.replace('_', ''))
    df['Age'] = df['Age'].astype('int64')
    df['Age'] = df['Age'].apply(lambda x: df['Age'].mode()[0] if (x > 94) or (x < 0) else x)

    # 'SSN' and 'Occupation' discrepancies
    df['SSN'] = df['SSN'].mode()[0]
    df['Occupation'] = df['Occupation'].mode()[0]

    # Other Features..
    df['Annual_Income'] = df['Annual_Income'].apply(lambda x: x.replace('_', ''))
    df['Annual_Income'] = df['Annual_Income'].astype('float64')
    df['Annual_Income'] = df['Annual_Income'].mode()[0]

    df['Monthly_Inhand_Salary'].fillna(df['Monthly_Inhand_Salary'].median(), inplace=True)

    df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].mode()[0]
    df['Num_Credit_Card'] = df['Num_Credit_Card'].mode()[0]
    df['Interest_Rate'] = df['Interest_Rate'].mode()[0]

    df['Num_of_Loan'] = df['Num_of_Loan'].apply(lambda x: x.replace('_', ''))
    df['Num_of_Loan'] = df['Num_of_Loan'].astype('int64')
    df['Num_of_Loan'] = df['Num_of_Loan'].mode()[0]

    df['Type_of_Loan'].fillna('Not Specified', inplace=True)
    df['Delay_from_due_date'] = df['Delay_from_due_date'].apply(lambda x: df['Delay_from_due_date'].mode()[0] if x < 0 else x)

    # Resolving discrepancies in 'Num_of_Delayed_Payment' feature
    df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype(str)
    df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].apply(lambda x: x.replace('_', ''))
    df['Num_of_Delayed_Payment'].replace('nan', np.NaN, inplace=True)
    df['Num_of_Delayed_Payment'].fillna(df['Num_of_Delayed_Payment'].mode()[0], inplace=True)
    df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype('int64')
    df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].apply(lambda x: df['Num_of_Delayed_Payment'].mode()[0] if (x > 25) else x)
    df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].apply(lambda x: np.abs(int(x)) if (x < 0) else x)
    
    X1 = pd.concat([X1, df], axis=0)

X = X1.sort_index()
X['Month'] = X['Month_Num']
X.drop('Month_Num', axis=1, inplace=True)

  0%|          | 0/12500 [00:00<?, ?it/s]

100%|██████████| 12500/12500 [20:12<00:00, 10.31it/s]

In [15]:
X.shape

(150000, 27)

In [16]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150000 entries, 0 to 149999
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        150000 non-null  object
 1   Customer_ID               150000 non-null  object
 2   Month                     150000 non-null  category
 3   Name                      150000 non-null  object
 4   Age                       150000 non-null  object
 5   SSN                       150000 non-null  object
 6   Occupation                150000 non-null  object
 7   Annual_Income             150000 non-null  float64
 8   Monthly_Inhand_Salary     150000 non-null  float64
 9   Num_Bank_Accounts         150000 non-null  object
 10  Num_Credit_Card           150000 non-null  object
 11  Interest_Rate             150000 non-null  object
 12  Num_of_Loan               150000 non-null  object
 13  Type_of_Loan              150000 non-null  object
 14  Delay_from_due_date       150000 non-null  object
 15  Num_of_Delayed_Payment    150000 non-null  object
 16  Changed_Credit_Limit      150000 non-null  object
 17  Num_Credit_Inquiries      147000 non-null  float64
 18  Credit_Mix                150000 non-null  object
 19  Outstanding_Debt          150000 non-null  object
 20  Credit_Utilization_Ratio  150000 non-null  float64
 21  Credit_History_Age        136500 non-null  object
 22  Payment_of_Min_Amount     150000 non-null  object
 23  Total_EMI_per_month       150000 non-null  float64
 24  Amount_invested_monthly   143250 non-null  object
 25  Payment_Behaviour         150000 non-null  object
 26  Monthly_Balance           148238 non-null  object
dtypes: category(1), float64(5), object(21)
memory usage: 31.0+ MB

In [17]:
X1 = pd.DataFrame(columns=X.columns)

for i in tqdm(X['Customer_ID'].unique()):
    df = X[X['Customer_ID'] == i]

    # 'Changed_Credit_Limit' feature
    df['Changed_Credit_Limit'].replace('_', np.NaN, inplace=True)
    df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].astype('float64')
    df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].apply(lambda x: df['Changed_Credit_Limit'].mode()[0] if (x < 0) else x)
    df['Changed_Credit_Limit'].fillna(df['Changed_Credit_Limit'].mode()[0], inplace=True)
    df['Changed_Credit_Limit'] = df['Changed_Credit_Limit'].apply(lambda x: round(x, 2))

    # 'Num_Credit_Inquiries' feature
    df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].apply(lambda x: df['Num_Credit_Inquiries'].mode()[0] if (x > 20) else x)
    df['Num_Credit_Inquiries'].fillna(df['Num_Credit_Inquiries'].mode()[0], inplace=True)
    df['Num_Credit_Inquiries'] = df['Num_Credit_Inquiries'].astype('int64')

    # Addressing discrepancies in 'Credit Mix' feature
    df['Credit_Mix'].replace('_', df['Credit_Mix'].mode()[0], inplace=True)

    # 'Outstanding_Debt' feature
    df['Outstanding_Debt'] = df['Outstanding_Debt'].apply(lambda x: x.replace('_', ''))
    df['Outstanding_Debt'] = df['Outstanding_Debt'].astype('float64')

    # Dropping 'Credit_History_Age' feature entirely
    df.drop('Credit_History_Age', axis=1, inplace=True)

    # 'Amount_invested_monthly' feature
    df['Amount_invested_monthly'].replace('__10000__', np.NaN, inplace=True)
    df['Amount_invested_monthly'] = df['Amount_invested_monthly'].astype('float64')
    df['Amount_invested_monthly'].fillna(df['Amount_invested_monthly'].median(), inplace=True)

    # 'Payment_Behaviour' feature
    df['Payment_Behaviour'].replace('!@9#%8', df['Payment_Behaviour'].mode()[0], inplace=True)

    # 'Monthly_Balance' feature
    df['Monthly_Balance'].replace('__-333333333333333333333333333__', np.NaN, inplace=True)
    df['Monthly_Balance'] = df['Monthly_Balance'].astype('float64')
    df['Monthly_Balance'].fillna(df['Monthly_Balance'].median(), inplace=True)

    X1 = pd.concat([X1, df], axis=0)

X = X1.sort_index()

# Again assigning data types correctly for final time
X['Age'] = X['Age'].astype('int64')
X['Annual_Income'] = X['Annual_Income'].astype('float64')
X['Num_Bank_Accounts'] = X['Num_Bank_Accounts'].astype('int64')
X['Num_Credit_Card'] = X['Num_Credit_Card'].astype('int64')
X['Interest_Rate'] = X['Interest_Rate'].astype('int64')
X['Num_of_Loan'] = X['Num_of_Loan'].astype('int64')
X['Delay_from_due_date'] = X['Delay_from_due_date'].astype('int64')
X['Num_of_Delayed_Payment'] = X['Num_of_Delayed_Payment'].astype('int64')
X['Num_Credit_Inquiries'] = X['Num_Credit_Inquiries'].astype('int64')

100%|██████████| 12500/12500 [51:26<00:00,  4.05it/s]

In [18]:
X.shape

(150000, 27)

In [19]:
X.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x1602,CUS_0xd40,1,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4,Good,809.98,26.822620,NaN,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089
1,0x1603,CUS_0xd40,2,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,4,11.27,4,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162
2,0x1604,CUS_0xd40,3,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4,Good,809.98,28.609352,NaN,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863
3,0x1605,CUS_0xd40,4,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,4,6.27,4,Good,809.98,31.377862,NaN,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310
4,0x1606,CUS_0xd40,5,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,4,11.27,4,Good,809.98,24.797347,NaN,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231

In [20]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150000 entries, 0 to 149999
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        150000 non-null  object
 1   Customer_ID               150000 non-null  object
 2   Month                     150000 non-null  category
 3   Name                      150000 non-null  object
 4   Age                       150000 non-null  int64
 5   SSN                       150000 non-null  object
 6   Occupation                150000 non-null  object
 7   Annual_Income             150000 non-null  float64
 8   Monthly_Inhand_Salary     150000 non-null  float64
 9   Num_Bank_Accounts         150000 non-null  int64
 10  Num_Credit_Card           150000 non-null  int64
 11  Interest_Rate             150000 non-null  int64
 12  Num_of_Loan               150000 non-null  int64
 13  Type_of_Loan              150000 non-null  object
 14  Delay_from_due_date       150000 non-null  int64
 15  Num_of_Delayed_Payment    150000 non-null  int64
 16  Changed_Credit_Limit      150000 non-null  float64
 17  Num_Credit_Inquiries      150000 non-null  int64
 18  Credit_Mix                150000 non-null  object
 19  Outstanding_Debt          150000 non-null  float64
 20  Credit_Utilization_Ratio  150000 non-null  float64
 21  Credit_History_Age        0 non-null       object
 22  Payment_of_Min_Amount     150000 non-null  object
 23  Total_EMI_per_month       150000 non-null  float64
 24  Amount_invested_monthly   150000 non-null  float64
 25  Payment_Behaviour         150000 non-null  object
 26  Monthly_Balance           150000 non-null  float64
dtypes: category(1), float64(8), int64(8), object(10)
memory usage: 31.0+ MB

In [21]:
X.drop(columns=['Customer_ID' ,'Name', 'SSN', 'Credit_History_Age'], inplace=True)

### Looking into Categorical columns

In [22]:
for i in X.select_dtypes('object').columns:
    print(f"No. of Unique values in {i} is {X[i].unique().shape[0]}")

No. of Unique values in ID is 150000
No. of Unique values in Occupation is 15
No. of Unique values in Type_of_Loan is 6260
No. of Unique values in Credit_Mix is 4
No. of Unique values in Payment_of_Min_Amount is 3
No. of Unique values in Payment_Behaviour is 7

### Dropping 'Type_of_Loan' feature as it has too many different values which may lead to overfitting and complexity of model.

In [23]:
X.drop('Type_of_Loan', axis=1, inplace=True)

### Performing Label Encoding on remaining category columns (Except for 'ID').

In [24]:
for i in X.select_dtypes('object').columns[1:]:
    X[i] = pd.Categorical(X[i]).codes

In [25]:
for i in X.columns:
    if X[i].dtype == 'int8':
        X[i] = X[i].astype('category')

In [26]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150000 entries, 0 to 149999
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        150000 non-null  object
 1   Month                     150000 non-null  category
 2   Age                       150000 non-null  int64
 3   Occupation                150000 non-null  category
 4   Annual_Income             150000 non-null  float64
 5   Monthly_Inhand_Salary     150000 non-null  float64
 6   Num_Bank_Accounts         150000 non-null  int64
 7   Num_Credit_Card           150000 non-null  int64
 8   Interest_Rate             150000 non-null  int64
 9   Num_of_Loan               150000 non-null  int64
 10  Delay_from_due_date       150000 non-null  int64
 11  Num_of_Delayed_Payment    150000 non-null  int64
 12  Changed_Credit_Limit      150000 non-null  float64
 13  Num_Credit_Inquiries      150000 non-null  int64
 14  Credit_Mix                150000 non-null  category
 15  Outstanding_Debt          150000 non-null  float64
 16  Credit_Utilization_Ratio  150000 non-null  float64
 17  Payment_of_Min_Amount     150000 non-null  category
 18  Total_EMI_per_month       150000 non-null  float64
 19  Amount_invested_monthly   150000 non-null  float64
 20  Payment_Behaviour         150000 non-null  category
 21  Monthly_Balance           150000 non-null  float64
dtypes: category(5), float64(8), int64(8), object(1)
memory usage: 21.3+ MB

In [27]:
category_col = list(X.select_dtypes('category').columns)
category_col

['Month',
 'Occupation',
 'Credit_Mix',
 'Payment_of_Min_Amount',
 'Payment_Behaviour']

### Dividing Train and Test data

In [28]:
cleaned_train = pd.concat([X[X.index < 100000], y_train], axis=1)

In [29]:
cleaned_train.head()

,ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,1,23,12,19114.12,1824.843333,3,4,3,4,3,7,11.27,4,1,809.98,26.822620,1,49.574949,80.415295,3,312.494089,2
1,0x1603,2,23,12,19114.12,1824.843333,3,4,3,4,3,4,11.27,4,1,809.98,31.944960,1,49.574949,118.280222,4,284.629162,2
2,0x1604,3,23,12,19114.12,1824.843333,3,4,3,4,3,7,11.27,4,1,809.98,28.609352,1,49.574949,81.699521,5,331.209863,2
3,0x1605,4,23,12,19114.12,1824.843333,3,4,3,4,5,4,6.27,4,1,809.98,31.377862,1,49.574949,199.458074,6,223.451310,2
4,0x1606,5,23,12,19114.12,1824.843333,3,4,3,4,6,4,11.27,4,1,809.98,24.797347,1,49.574949,41.420153,2,341.489231,2

In [30]:
cleaned_test = X[X.index >= 100000].reset_index(drop=True)

In [31]:
cleaned_test.head()

,ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,9,23,12,19114.12,1824.843333,3,4,3,4,3,7,11.27,4,1,809.98,35.030402,1,49.574949,236.642682,6,186.266702
1,0x160b,10,24,12,19114.12,1824.843333,3,4,3,4,3,9,13.27,4,1,809.98,33.053114,1,49.574949,21.465380,2,361.444004
2,0x160c,11,24,12,19114.12,1824.843333,3,4,3,4,3,4,12.27,4,1,809.98,33.811894,1,49.574949,148.233938,5,264.675446
3,0x160d,12,24,12,19114.12,1824.843333,3,4,3,4,4,5,11.27,4,1,809.98,32.430559,1,49.574949,39.082511,2,343.826873
4,0x1616,9,28,13,34847.84,3037.986667,2,4,6,1,3,1,5.42,5,1,605.03,25.926822,1,18.816215,39.684018,1,485.298434

### Converting them to CSV Files

In [32]:
cleaned_train.to_csv('Cleaned Train.csv', index=False)

In [33]:
cleaned_test.to_csv('Cleaned Test.csv', index=False)

## END OF PRE-PROCESSING.